{
    "name": "agriflux-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install-all": "npm install && cd Frontend && npm install && cd ../Backend && npm install",
        "frontend": "cd Frontend && npm run dev",
        "backend": "cd Backend && npm run dev",
        "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
        "clean": "rmdir /S /Q Frontend/node_modules Backend/node_modules node_modules"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}